Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.1.45-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE my_database;
Query OK, 1 row affected (0.00 sec)

mysql> USE my_database;
Database changed
mysql> CREATE TABLE department (deptcode INT NOT NULL,deptname VARCHAR(30) NOT NULL,location VARCHAR(33) NOT NULL,PRIMARY KEY (deptcode));
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO department (deptcode, deptname, location) VALUES (10, 'FINANCE', 'EDINBURGH');
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO department (deptcode, deptname, location) VALUES (20, 'SOFTWARE', 'PADDINGTON');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO department (deptcode, deptname, location) VALUES (30, 'SALES', 'MAIDSTONE');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO department (deptcode, deptname, location) VALUES (40, 'MARKETING', 'DARLINGTON');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO department (deptcode, deptname, location) VALUES (50, 'ADMIN', 'BIRMINGHAM');
Query OK, 1 row affected (0.00 sec)

mysql> CREATE TABLE employee (
    ->   empcode INT NOT NULL,
    ->   empfname VARCHAR(15) NOT NULL,
    ->   empiname VARCHAR(15) NOT NULL,
    ->   job CHAR(4) NOT NULL,
    ->   manager INT,
    ->   hiredate DATE,
    ->   salary DECIMAL(6,2),
    ->   commission INT,
    ->   deptcode INT NOT NULL,
    ->   FOREIGN KEY (deptcode) REFERENCES department (deptcode)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9369, 'TONY', 'STARK', LEFT('SOFTWARE ENGINEER', 4), 7902, '1980-12-17', 2800, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9499, 'TIM', 'ADOLF', LEFT('SALESMAN', 4), 7698, '1981-02-20', 1600, 300, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9566, 'KIM', 'JARVIS', LEFT('MANAGER', 4), 7839, '1981-04-02', 3570, 0, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9591, 'WENDY', 'SHAWN', LEFT('SALESMAN', 4), 7698, '1981-02-22', 500, 0, 30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9654, 'SAM', 'MILES', LEFT('SALESMAN', 4), 7698, '1981-09-28', 1250, 1400, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9698, 'BELLA', 'SWAN', LEFT('MANAGER', 4), 7839, '1981-05-01', 3420, 0, 30);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES  (9777, 'MADII', 'HIMBURY', LEFT('ANALYST', 4), 7839, '1981-05-01', 2000, 200, 20)
    -> ;
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9782, 'KEVIN', 'HILL', LEFT('MANAGER', 4), 7839, '1981-06-09', 2940, 0, 10);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES  (9778, 'CONNIE', 'SMITH', LEFT('ANALYST', 4), 7566, '1982-12-09', 3000, 0, 20);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9839, 'ALFRED', 'KINSLEY', LEFT('PRESIDENT', 4), 7566, '1981-11-17', 5000, 0, 10);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9844, 'PAUL', 'TIMOTHY', LEFT('SALESMAN', 4), 7698, '1981-08-09', 1500, 0, 30);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES  (9860, 'ATHENA', 'WILSON', LEFT('ANALYST', 4), 7839, '1982-06-21', 7000, 100, 50);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES  (9861, 'JENNIFER', 'HUETTE', LEFT('ANALYST', 4), 7839, '1976-07-01', 5000, 100, 50);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9876, 'JOHN', 'ASGHAR', LEFT('SOFTWARE ENGINEER', 4), 7788, '1983-01-12', 3100, 0, 20);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9900, 'ROSE', 'SUMMERS', LEFT('TECHNICAL LEAD', 4), 7698, '1981-12-03', 2950, 0, 20);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES  (9902, 'ANDREW', 'FAULIKNER', LEFT('ANALYST', 4), 7566, '1981-12-03', 3000, 0, 10);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO employee (empcode, empfname, empiname, job, manager, hiredate, salary, commission, deptcode) VALUES (9934, 'KAREN', 'MATTHEWS', LEFT('SOFTWARE ENGINEER', 4), 7782, '1982-01-23', 3300, 0, 20);
Query OK, 1 row affected (0.02 sec)